Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPIC External Libs Plug-in
Bundle-SymbolicName: org.epic.lib
Bundle-Version: 0.6.1
Bundle-Vendor: EPIC Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi
Bundle-ClassPath: lib/brazil_mini.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/jdom-1.1.jar,
 lib/antlr-2.7.5.jar,
 lib/guava-11.0.2.jar,
 lib/servlet-api-2.5.jar,
 lib/jetty-continuation-7.6.2.v20120308.jar,
 lib/jetty-http-7.6.2.v20120308.jar,
 lib/jetty-io-7.6.2.v20120308.jar,
 lib/jetty-server-7.6.2.v20120308.jar,
 lib/jetty-servlet-7.6.2.v20120308.jar,
 lib/jetty-util-7.6.2.v20120308.jar,
 lib/jetty-xml-7.6.2.v20120308.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.base,
 com.google.common.io,
 com.google.common.collect,
 gnu.regexp,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util.log,
 org.jdom,
 org.jdom.adapters,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 tcl.lang
